{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "lib": ["es2019"],
    "strict": true,
    "experimentalDecorators": true,
    "declaration": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "typeRoots": ["./node_modules/@types"]
  },
  "exclude": ["cdk.out", "node_modules"]
}
