{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "lib": ["es2019"],
    "strict": true,
    "declaration": true,
    "inlineSourceMap": true,
    "typeRoots": ["./node_modules/@types"]
  },
  "exclude": ["node_modules", "example"]
}
